{
	"metronome": 
	{
		"timeSignature": "4\/4",
		"tempo": 120,
		"masterTransportId": "metronome",
		"soundsGain": 1,
		"soundsMeasureBeatBalance": 1,
		"soundsEnabled": false,
		"measureSoundsEnabled": true,
		"stateManager": 
		{
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": {},
			"resetState": null
		}
	},
	"onscreenKeyboardState": 
	{
		"activeOctaveA": 4,
		"activeOctaveB": 5,
		"stateManager": 
		{
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": {},
			"resetState": null
		}
	},
	"showNotes": [],
	"currentState": null,
	"bindings": 
	[
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 80,
			"targetRangeMax": 80,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch1",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 3000,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "Volume",
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 2
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 80,
			"targetRangeMax": 80,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch2",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 3
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 30,
			"targetRangeMax": 30,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch3",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 4
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 47,
			"targetRangeMax": 47,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch4",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 5
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 65,
			"targetRangeMax": 65,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch5",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 6
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 70,
			"targetRangeMax": 70,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch6",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 7
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 45,
			"targetRangeMax": 45,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch7",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 8
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 88,
			"targetRangeMax": 88,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch8",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 9
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 45,
			"targetRangeMax": 45,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "NRpnCoarse",
			"targetParameter": 14284,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "B4 Drive 14028 | 14156 | 14284",
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 102,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": "Zones Switches",
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 11
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 103,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 12
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 104,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 13
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 105,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 14
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 106,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 15
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 107,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 16
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 108,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 17
		},
		{
			"groupId": 19,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 109,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 8,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 18
		}
	],
	"bindingGroups": 
	[
		{
			"name": "General",
			"expanded": true,
			"enabled": true,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 19
		},
		{
			"name": "General",
			"expanded": true,
			"enabled": true,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 1
		}
	],
	"states": [],
	"triggers": [],
	"viewAsRoutingDiagram": false,
	"showPortsInRoutingDiagram": true,
	"savedByVersion": "3.0.3630",
	"nextUniqueID": 5,
	"objects": 
	[
		{
			"kind": "InputPortProvider",
			"transpose": 0,
			"inputGain": 1,
			"stateManager": 
			{
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"userNotes": null,
			"portWiringPositions": 
			{
				"MIDI.EXT Key CONTROL": 425,
				"MIDI.FB -> EXT Keyboard": 575,
				"MIDI.INT CONTROL": 725,
				"MIDI.Keys": 125,
				"MIDI.Merge CONTROL": 875,
				"MIDI.Onscreen Key": 1025,
				"MIDI.ZONES": 1175,
				"Audio.Moni In": 1325,
				"Audio.Physis In": 1475
			},
			"wiringPositionX": 150,
			"wiringPositionY": 0,
			"nextUniqueID": 3,
			"uniqueId": 1,
			"routes": 
			[
				{
					"kind": "midiRoute",
					"sourceChannelMask": 65535,
					"keyRangeMin": 0,
					"keyRangeMax": 127,
					"transpose": 0,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": -1,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": 
					{
						"items": []
					},
					"stateManager": 
					{
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 3,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Hammond",
					"targetPort": "MIDI In"
				}
			],
			"name": "InputPort",
			"displayExpanded": true,
			"slotColor": "Default"
		},
		{
			"kind": "OutputPortProvider",
			"outputGain": 0.998921454,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"userNotes": null,
			"portWiringPositions": 
			{
				"MIDI.Dummy": 125,
				"MIDI.Physis": 275,
				"MIDI.scarlet": 425,
				"MIDI.loopback:EXT Key CONTROL": 575,
				"MIDI.loopback:FB -> EXT Keyboard": 725,
				"MIDI.loopback:INT CONTROL": 875,
				"MIDI.loopback:Keys": 1025,
				"MIDI.loopback:Merge CONTROL": 1175,
				"MIDI.loopback:Onscreen Key": 1325,
				"MIDI.loopback:ZONES": 1475,
				"Audio.FOH Out": 1625,
				"Audio.Metronome": 1775,
				"Audio.Moni Out": 1925,
				"Audio.loopback:Moni In": 2075,
				"Audio.loopback:Physis In": 2225
			},
			"wiringPositionX": 150,
			"wiringPositionY": 0,
			"nextUniqueID": 1,
			"uniqueId": 2,
			"routes": [],
			"name": "OutputPort",
			"displayExpanded": true,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Hammond.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"plugin.5": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 70,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.7": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.6": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 1,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Hammond.cantabileRack",
			"userNotes": null,
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 1175,
			"nextUniqueID": 1,
			"uniqueId": 5,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 0,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "OutputPortProvider",
					"targetName": "OutputPort",
					"targetPort": "Moni Out"
				}
			],
			"name": "Hammond",
			"displayExpanded": false,
			"slotColor": "Default"
		}
	],
	"modifiedBehaviour": "SignificantChanges"
}