{
	"metronome": 
	{
		"timeSignature": "4\/4",
		"tempo": 150,
		"masterTransportId": "metronome",
		"soundsGain": 1,
		"soundsMeasureBeatBalance": 1,
		"soundsEnabled": false,
		"measureSoundsEnabled": true,
		"stateManager": 
		{
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": 
			{
				"1": 
				{
					"masterTransportId": "metronome",
					"timeSignature": "4\/4",
					"tempo": 150,
					"soundsEnabled": true,
					"measureSoundsEnabled": false,
					"soundsGain": 0.346666664,
					"soundsMeasureBeatBalance": 0,
					"savedBehaviour": 15
				},
				"2": 
				{
					"masterTransportId": "metronome",
					"timeSignature": "4\/4",
					"tempo": 150,
					"soundsEnabled": true,
					"measureSoundsEnabled": false,
					"soundsGain": 0.346666664,
					"soundsMeasureBeatBalance": 0,
					"savedBehaviour": 15
				},
				"3": 
				{
					"masterTransportId": "metronome",
					"timeSignature": "4\/4",
					"tempo": 150,
					"soundsEnabled": true,
					"measureSoundsEnabled": false,
					"soundsGain": 0.346666664,
					"soundsMeasureBeatBalance": 0,
					"savedBehaviour": 15
				}
			},
			"resetState": null
		}
	},
	"onscreenKeyboardState": 
	{
		"activeOctaveA": 4,
		"activeOctaveB": 5,
		"stateManager": 
		{
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": 
			{
				"1": 
				{
					"activeOctaveA": 4,
					"activeOctaveB": 5,
					"savedBehaviour": 3
				},
				"2": 
				{
					"activeOctaveA": 4,
					"activeOctaveB": 5,
					"savedBehaviour": 3
				},
				"3": 
				{
					"activeOctaveA": 4,
					"activeOctaveB": 5,
					"savedBehaviour": 3
				}
			},
			"resetState": null
		}
	},
	"showNotes": [],
	"currentState": "[FULL]",
	"bindings": 
	[
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 70,
			"targetRangeMax": 70,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch1",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 3000,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "Volume",
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": "Volume",
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch1",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 70,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 3000,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": "Volume",
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch1",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 70,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 3000,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": "Volume",
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch1",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 70,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 3000,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000001
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 100,
			"targetRangeMax": 100,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch2",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 1,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch2",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 100,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch2",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 100,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch2",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 100,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000002
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 30,
			"targetRangeMax": 30,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch3",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch3",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 30,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch3",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 30,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch3",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 30,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000003
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 47,
			"targetRangeMax": 47,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch4",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch4",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 47,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch4",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 47,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch4",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 47,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000004
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 65,
			"targetRangeMax": 65,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch5",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch5",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 65,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch5",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 65,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch5",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 65,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000005
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 70,
			"targetRangeMax": 70,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch6",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch6",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 70,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch6",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 70,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch6",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 70,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000006
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 45,
			"targetRangeMax": 45,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch7",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch7",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 45,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch7",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 45,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch7",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 45,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000007
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 88,
			"targetRangeMax": 88,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch8",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch8",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 88,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch8",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 88,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": null,
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch8",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 88,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 7,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000008
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 45,
			"targetRangeMax": 45,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "NRpnCoarse",
			"targetParameter": 14284,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "B4 Drive 14028 | 14156 | 14284",
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": "B4 Drive 14028 | 14156 | 14284",
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 45,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "NRpnCoarse",
						"targetParameter": 14284,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": "B4 Drive 14028 | 14156 | 14284",
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 45,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "NRpnCoarse",
						"targetParameter": 14284,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": false,
						"userNotes": "B4 Drive 14028 | 14156 | 14284",
						"slotColor": "Default",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 45,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "NRpnCoarse",
						"targetParameter": 14284,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000010
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 102,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": "Zones Switches",
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": "Zones Switches",
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 127,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 102,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": "Zones Switches",
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 127,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 102,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": "Zones Switches",
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 127,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 102,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000011
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 103,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 103,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 103,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 127,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 103,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000012
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 104,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 104,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 104,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 104,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000013
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 105,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 105,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 105,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 105,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000014
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 106,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 106,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 106,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 106,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000015
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 107,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 107,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 107,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 107,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000016
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 108,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 108,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 108,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 108,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000017
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 109,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 8,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 109,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"2": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 109,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					},
					"3": 
					{
						"targetIndicies": null,
						"version": 2,
						"enabled": true,
						"userNotes": null,
						"slotColor": "Navy",
						"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
						"targetBindingPoint": "Ch16",
						"latchMode": "Toggle",
						"switchMode": "Normal",
						"targetRangeMin": 0,
						"targetRangeMax": 0,
						"targetSequence": null,
						"curveKind": "None",
						"curveAmount": 0,
						"targetMidiEventKind": "Controller",
						"targetParameter": 109,
						"stringParameter": null,
						"preDelay": 0,
						"postDelay": 0,
						"blockingDelay": true,
						"savedBehaviour": 63
					}
				},
				"resetState": null
			},
			"uniqueID": 10000018
		}
	],
	"bindingGroups": 
	[
		{
			"name": "General",
			"expanded": true,
			"enabled": true,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"enabled": true,
						"slotColor": "Default",
						"userNotes": null,
						"savedBehaviour": 7
					},
					"2": 
					{
						"enabled": true,
						"slotColor": "Default",
						"userNotes": null,
						"savedBehaviour": 7
					},
					"3": 
					{
						"enabled": true,
						"slotColor": "Default",
						"userNotes": null,
						"savedBehaviour": 7
					}
				},
				"resetState": null
			},
			"uniqueID": 17
		}
	],
	"states": 
	[
		{
			"id": 1,
			"name": "[FULL]",
			"locked": true,
			"resetOnLoad": false,
			"bankedProgramNumber": 0,
			"color": "Default"
		},
		{
			"id": 2,
			"name": "EGrand",
			"locked": true,
			"resetOnLoad": false,
			"bankedProgramNumber": 1,
			"color": "Default"
		},
		{
			"id": 3,
			"name": "EGrand+GTR",
			"locked": true,
			"resetOnLoad": false,
			"bankedProgramNumber": 2,
			"color": "Default"
		}
	],
	"triggers": [],
	"viewAsRoutingDiagram": false,
	"showPortsInRoutingDiagram": true,
	"savedByVersion": "3.0.3630",
	"nextUniqueID": 29,
	"objects": 
	[
		{
			"kind": "InputPortProvider",
			"transpose": 0,
			"inputGain": 1,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 2,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"inputGain": 1,
						"transpose": 0,
						"userNotes": null,
						"slotColor": "Default",
						"savedBehaviour": 15
					},
					"2": 
					{
						"inputGain": 1,
						"transpose": 0,
						"userNotes": null,
						"slotColor": "Default",
						"savedBehaviour": 15
					},
					"3": 
					{
						"inputGain": 1,
						"transpose": 0,
						"userNotes": null,
						"slotColor": "Default",
						"savedBehaviour": 15
					}
				},
				"resetState": 
				{
					"inputGain": 1,
					"transpose": 0,
					"userNotes": null,
					"slotColor": "Default",
					"savedBehaviour": 4095
				}
			},
			"userNotes": null,
			"portWiringPositions": 
			{
				"MIDI.EXT Key CONTROL": 725,
				"MIDI.FB -> EXT Keyboard": 875,
				"MIDI.INT CONTROL": 1025,
				"MIDI.Keys": 1175,
				"MIDI.Merge CONTROL": 125,
				"MIDI.Onscreen Key": 1325,
				"MIDI.ZONES": 275,
				"Audio.Moni In": 1475,
				"Audio.Physis In": 1625
			},
			"wiringPositionX": 150,
			"wiringPositionY": 0,
			"nextUniqueID": 27,
			"uniqueId": 1,
			"routes": 
			[
				{
					"kind": "midiRoute",
					"sourceChannelMask": 257,
					"keyRangeMin": 0,
					"keyRangeMax": 127,
					"transpose": 0,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": 
					{
						"items": []
					},
					"stateManager": 
					{
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "ZONES",
								"targetKind": "RackHost",
								"targetName": "Omnisphere",
								"targetPort": "MIDI In",
								"enabled": true,
								"sourceChannelMask": 257,
								"enableSourceProgramNumber": false,
								"sourceProgramNumber": 8421376,
								"keyRangeMin": 0,
								"keyRangeMax": 127,
								"transpose": 0,
								"targetChannel": 0,
								"enableConditionCC": false,
								"conditionCC": 0,
								"conditionOperator": "GreaterThanOrEqual",
								"conditionValue": 64,
								"userNotes": null,
								"velocityCurve": 
								{
									"inputMin": 0,
									"inputMax": 127,
									"outputMin": 0,
									"outputMax": 127,
									"curveKind": "ExpandCompress",
									"curveAmount": 0
								},
								"showKeyRange": false,
								"keyRangeColor": "Auto",
								"notesOnly": false,
								"savedBehaviour": 8191
							},
							"2": 
							{
								"sourcePort": "ZONES",
								"targetKind": "RackHost",
								"targetName": "Omnisphere",
								"targetPort": "MIDI In",
								"enabled": true,
								"sourceChannelMask": 257,
								"enableSourceProgramNumber": false,
								"sourceProgramNumber": 8421376,
								"keyRangeMin": 0,
								"keyRangeMax": 127,
								"transpose": 0,
								"targetChannel": 0,
								"enableConditionCC": false,
								"conditionCC": 0,
								"conditionOperator": "GreaterThanOrEqual",
								"conditionValue": 64,
								"userNotes": null,
								"velocityCurve": 
								{
									"inputMin": 0,
									"inputMax": 127,
									"outputMin": 0,
									"outputMax": 127,
									"curveKind": "ExpandCompress",
									"curveAmount": 0
								},
								"showKeyRange": false,
								"keyRangeColor": "Auto",
								"notesOnly": false,
								"savedBehaviour": 8191
							},
							"3": 
							{
								"sourcePort": "ZONES",
								"targetKind": "RackHost",
								"targetName": "Omnisphere",
								"targetPort": "MIDI In",
								"enabled": true,
								"sourceChannelMask": 257,
								"enableSourceProgramNumber": false,
								"sourceProgramNumber": 8421376,
								"keyRangeMin": 0,
								"keyRangeMax": 127,
								"transpose": 0,
								"targetChannel": 0,
								"enableConditionCC": false,
								"conditionCC": 0,
								"conditionOperator": "GreaterThanOrEqual",
								"conditionValue": 64,
								"userNotes": null,
								"velocityCurve": 
								{
									"inputMin": 0,
									"inputMax": 127,
									"outputMin": 0,
									"outputMax": 127,
									"curveKind": "ExpandCompress",
									"curveAmount": 0
								},
								"showKeyRange": false,
								"keyRangeColor": "Auto",
								"notesOnly": false,
								"savedBehaviour": 8191
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 16,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Omnisphere",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 514,
					"keyRangeMin": 0,
					"keyRangeMax": 127,
					"transpose": 0,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": 
					{
						"items": []
					},
					"stateManager": 
					{
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "ZONES",
								"targetKind": "RackHost",
								"targetName": "Sampletank",
								"targetPort": "MIDI In",
								"enabled": true,
								"sourceChannelMask": 514,
								"enableSourceProgramNumber": false,
								"sourceProgramNumber": 8421376,
								"keyRangeMin": 0,
								"keyRangeMax": 127,
								"transpose": 0,
								"targetChannel": 0,
								"enableConditionCC": false,
								"conditionCC": 0,
								"conditionOperator": "GreaterThanOrEqual",
								"conditionValue": 64,
								"userNotes": null,
								"velocityCurve": 
								{
									"inputMin": 0,
									"inputMax": 127,
									"outputMin": 0,
									"outputMax": 127,
									"curveKind": "ExpandCompress",
									"curveAmount": 0
								},
								"showKeyRange": false,
								"keyRangeColor": "Auto",
								"notesOnly": false,
								"savedBehaviour": 8191
							},
							"2": 
							{
								"sourcePort": "ZONES",
								"targetKind": "RackHost",
								"targetName": "Sampletank",
								"targetPort": "MIDI In",
								"enabled": false,
								"sourceChannelMask": 514,
								"enableSourceProgramNumber": false,
								"sourceProgramNumber": 8421376,
								"keyRangeMin": 0,
								"keyRangeMax": 127,
								"transpose": 0,
								"targetChannel": 0,
								"enableConditionCC": false,
								"conditionCC": 0,
								"conditionOperator": "GreaterThanOrEqual",
								"conditionValue": 64,
								"userNotes": null,
								"velocityCurve": 
								{
									"inputMin": 0,
									"inputMax": 127,
									"outputMin": 0,
									"outputMax": 127,
									"curveKind": "ExpandCompress",
									"curveAmount": 0
								},
								"showKeyRange": false,
								"keyRangeColor": "Auto",
								"notesOnly": false,
								"savedBehaviour": 8191
							},
							"3": 
							{
								"sourcePort": "ZONES",
								"targetKind": "RackHost",
								"targetName": "Sampletank",
								"targetPort": "MIDI In",
								"enabled": true,
								"sourceChannelMask": 514,
								"enableSourceProgramNumber": false,
								"sourceProgramNumber": 8421376,
								"keyRangeMin": 0,
								"keyRangeMax": 127,
								"transpose": 0,
								"targetChannel": 0,
								"enableConditionCC": false,
								"conditionCC": 0,
								"conditionOperator": "GreaterThanOrEqual",
								"conditionValue": 64,
								"userNotes": null,
								"velocityCurve": 
								{
									"inputMin": 0,
									"inputMax": 127,
									"outputMin": 0,
									"outputMax": 127,
									"curveKind": "ExpandCompress",
									"curveAmount": 0
								},
								"showKeyRange": false,
								"keyRangeColor": "Auto",
								"notesOnly": false,
								"savedBehaviour": 8191
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 17,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Sampletank",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 32768,
					"keyRangeMin": 0,
					"keyRangeMax": 127,
					"transpose": 0,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": -1,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": 
					{
						"items": 
						[
							{
								"type": "CCLatch",
								"channelMask": 65535,
								"sourceController": 36,
								"targetController": 35,
								"targetValues": "1,2",
								"edgeTriggered": false,
								"enabled": true
							},
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 116,
								"allowControllers": true,
								"suppressMidiClockEvents": false,
								"controllers": "35",
								"allowNotes": true,
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": 
					{
						"behaviour": 0,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "Merge CONTROL",
								"targetKind": "OutputPortProvider",
								"targetName": "OutputPort",
								"targetPort": "loopback:INT CONTROL",
								"enabled": true,
								"sourceChannelMask": 32768,
								"enableSourceProgramNumber": false,
								"sourceProgramNumber": 8421376,
								"keyRangeMin": 0,
								"keyRangeMax": 127,
								"transpose": 0,
								"targetChannel": -1,
								"enableConditionCC": false,
								"conditionCC": 0,
								"conditionOperator": "GreaterThanOrEqual",
								"conditionValue": 64,
								"userNotes": "CC36 Scene Pedal -> CC35 Latch State Sw",
								"velocityCurve": 
								{
									"inputMin": 0,
									"inputMax": 127,
									"outputMin": 0,
									"outputMax": 127,
									"curveKind": "ExpandCompress",
									"curveAmount": 0
								},
								"showKeyRange": false,
								"keyRangeColor": "Auto",
								"notesOnly": false,
								"savedBehaviour": 8191
							},
							"2": 
							{
								"sourcePort": "Merge CONTROL",
								"targetKind": "OutputPortProvider",
								"targetName": "OutputPort",
								"targetPort": "loopback:INT CONTROL",
								"enabled": true,
								"sourceChannelMask": 32768,
								"enableSourceProgramNumber": false,
								"sourceProgramNumber": 8421376,
								"keyRangeMin": 0,
								"keyRangeMax": 127,
								"transpose": 0,
								"targetChannel": -1,
								"enableConditionCC": false,
								"conditionCC": 0,
								"conditionOperator": "GreaterThanOrEqual",
								"conditionValue": 64,
								"userNotes": "CC36 Scene Pedal -> CC35 Latch State Sw",
								"velocityCurve": 
								{
									"inputMin": 0,
									"inputMax": 127,
									"outputMin": 0,
									"outputMax": 127,
									"curveKind": "ExpandCompress",
									"curveAmount": 0
								},
								"showKeyRange": false,
								"keyRangeColor": "Auto",
								"notesOnly": false,
								"savedBehaviour": 8191
							},
							"3": 
							{
								"sourcePort": "Merge CONTROL",
								"targetKind": "OutputPortProvider",
								"targetName": "OutputPort",
								"targetPort": "loopback:INT CONTROL",
								"enabled": true,
								"sourceChannelMask": 32768,
								"enableSourceProgramNumber": false,
								"sourceProgramNumber": 8421376,
								"keyRangeMin": 0,
								"keyRangeMax": 127,
								"transpose": 0,
								"targetChannel": -1,
								"enableConditionCC": false,
								"conditionCC": 0,
								"conditionOperator": "GreaterThanOrEqual",
								"conditionValue": 64,
								"userNotes": "CC36 Scene Pedal -> CC35 Latch State Sw",
								"velocityCurve": 
								{
									"inputMin": 0,
									"inputMax": 127,
									"outputMin": 0,
									"outputMax": 127,
									"curveKind": "ExpandCompress",
									"curveAmount": 0
								},
								"showKeyRange": false,
								"keyRangeColor": "Auto",
								"notesOnly": false,
								"savedBehaviour": 8191
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": "CC36 Scene Pedal -> CC35 Latch State Sw",
					"uniqueID": 27,
					"name": null,
					"sourcePort": "Merge CONTROL",
					"targetKind": "OutputPortProvider",
					"targetName": "OutputPort",
					"targetPort": "loopback:INT CONTROL"
				}
			],
			"name": "InputPort",
			"displayExpanded": true,
			"slotColor": "Default"
		},
		{
			"kind": "OutputPortProvider",
			"outputGain": 0.998921454,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 1,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"outputGain": 0.998921454,
						"userNotes": null,
						"slotColor": "Red",
						"savedBehaviour": 7
					},
					"2": 
					{
						"outputGain": 0.998921454,
						"userNotes": null,
						"slotColor": "Red",
						"savedBehaviour": 7
					},
					"3": 
					{
						"outputGain": 0.998921454,
						"userNotes": null,
						"slotColor": "Red",
						"savedBehaviour": 7
					}
				},
				"resetState": 
				{
					"outputGain": 1,
					"userNotes": null,
					"slotColor": "Red",
					"savedBehaviour": 4095
				}
			},
			"userNotes": null,
			"portWiringPositions": 
			{
				"MIDI.Dummy": 725,
				"MIDI.Physis": 875,
				"MIDI.scarlet": 1025,
				"MIDI.loopback:EXT Key CONTROL": 1175,
				"MIDI.loopback:FB -> EXT Keyboard": 1325,
				"MIDI.loopback:INT CONTROL": 125,
				"MIDI.loopback:Keys": 1475,
				"MIDI.loopback:Merge CONTROL": 1625,
				"MIDI.loopback:Onscreen Key": 1775,
				"MIDI.loopback:ZONES": 1925,
				"Audio.FOH Out": 2075,
				"Audio.Metronome": 2225,
				"Audio.Moni Out": 2375,
				"Audio.loopback:Moni In": 2525,
				"Audio.loopback:Physis In": 2675
			},
			"wiringPositionX": 150,
			"wiringPositionY": 0,
			"nextUniqueID": 1,
			"uniqueId": 2,
			"routes": [],
			"name": "OutputPort",
			"displayExpanded": false,
			"slotColor": "Red"
		},
		{
			"kind": "MediaPlayer",
			"selectedFile": "Bon Jovi - Runaway",
			"uiSettings": {},
			"selectedFileIndex": 0,
			"files": 
			[
				{
					"currentPlayRange": null,
					"name": "Bon Jovi - Runaway",
					"filename": "D:\\_mp3\\Almara\\Bon Jovi - Runaway.mp3",
					"relativeFilename": "D:\\_mp3\\Almara\\Bon Jovi - Runaway.mp3",
					"tempo": 120,
					"timeSignature": "4\/4",
					"speed": 1,
					"transpose": 0,
					"ignoreGlobalTranspose": true,
					"gain": 1,
					"audioPortAssignments": 
					[
						{
							"portName": "Stereo Out",
							"portChannel": "Left",
							"sourceChannel": 0,
							"mixLevel": 1,
							"panPlacement": "LeftBalance",
							"fadePlacement": "None"
						},
						{
							"portName": "Stereo Out",
							"portChannel": "Right",
							"sourceChannel": 1,
							"mixLevel": 1,
							"panPlacement": "RightBalance",
							"fadePlacement": "None"
						}
					],
					"midiPortAssignments": [],
					"playRanges": [],
					"startPosition": 0,
					"endPosition": -1,
					"viewStartPosition": 0,
					"viewEndPosition": 10272360,
					"loopCount": 1,
					"timeFormat": "Realtime"
				}
			],
			"midiPorts": 
			[
				{
					"MediaPlayerPortName": null,
					"name": "MIDI Out",
					"midiFilter": 
					{
						"items": []
					}
				}
			],
			"audioPorts": 
			[
				{
					"channels": 
					[
						{
							"name": "Left"
						},
						{
							"name": "Right"
						}
					],
					"aliases": null,
					"enabled": true,
					"default": false,
					"showInMonitor": true,
					"includeInMasterIndicator": true,
					"name": "Stereo Out"
				}
			],
			"gain": 0.3394533,
			"speed": 1,
			"panPosition": 0,
			"fadePosition": 1,
			"userNotes": null,
			"musicalTimeFormat": true,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"selectedFileName": "Bon Jovi - Runaway",
						"selectedFilePlayRange": null,
						"solo": false,
						"soloControl": true,
						"gainLevel": 0.3394533,
						"speed": 1,
						"panPosition": 0,
						"fadePosition": 1,
						"userNotes": null,
						"slotColor": "Default",
						"syncMode": "None",
						"savedBehaviour": 1023
					},
					"2": 
					{
						"selectedFileName": "Bon Jovi - Runaway",
						"selectedFilePlayRange": null,
						"solo": false,
						"soloControl": true,
						"gainLevel": 0.387714624,
						"speed": 1,
						"panPosition": 0,
						"fadePosition": 1,
						"userNotes": null,
						"slotColor": "Default",
						"syncMode": "None",
						"savedBehaviour": 1023
					},
					"3": 
					{
						"selectedFileName": "Bon Jovi - Runaway",
						"selectedFilePlayRange": null,
						"solo": false,
						"soloControl": true,
						"gainLevel": 0.3394533,
						"speed": 1,
						"panPosition": 0,
						"fadePosition": 1,
						"userNotes": null,
						"slotColor": "Default",
						"syncMode": "None",
						"savedBehaviour": 1023
					}
				},
				"resetState": null
			},
			"resendControllers": false,
			"syncMode": "None",
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 575,
			"nextUniqueID": 1,
			"uniqueId": 29,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 0,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In Playback song",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"2": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "OutputPortProvider",
								"targetName": "OutputPort",
								"targetPort": "Master Out",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"3": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "OutputPortProvider",
								"targetName": "OutputPort",
								"targetPort": "Master Out",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In Playback song"
				}
			],
			"name": "Media Player MP3",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Omnisphere.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"rackhost.7": 
				{
					"runMode": "Running",
					"selectedState": "~CC#11",
					"resetRackState": false,
					"outputGain": 1,
					"exportedState": null,
					"userNotes": null,
					"slotColor": "Default",
					"solo": false,
					"soloControl": true,
					"savedBehaviour": 511
				},
				"plugin.6": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 13,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Omnisphere.cantabileRack",
			"userNotes": "NRPN MSB 55-71",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"runMode": "Running",
						"selectedState": null,
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 55-71",
						"slotColor": "Teal",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					},
					"2": 
					{
						"runMode": "Running",
						"selectedState": null,
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 55-71",
						"slotColor": "Teal",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					},
					"3": 
					{
						"runMode": "Running",
						"selectedState": null,
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 55-71",
						"slotColor": "Teal",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					}
				},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 275,
			"nextUniqueID": 2,
			"uniqueId": 19,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"2": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"3": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "Omnisphere",
			"displayExpanded": false,
			"slotColor": "Teal"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\sampletank.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"plugin.3": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 2,
					"gainLevel": 0.9979341,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\sampletank.cantabileRack",
			"userNotes": "NRPN MSB 72-88",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"runMode": "Running",
						"selectedState": null,
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 72-88",
						"slotColor": "Teal",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					},
					"2": 
					{
						"runMode": "Running",
						"selectedState": null,
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 72-88",
						"slotColor": "Teal",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					},
					"3": 
					{
						"runMode": "Running",
						"selectedState": null,
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 72-88",
						"slotColor": "Teal",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					}
				},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 425,
			"nextUniqueID": 3,
			"uniqueId": 20,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"2": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"3": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				},
				{
					"kind": "audioRoute",
					"gainLevel": 0.3702962,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "FX",
								"targetPort": "FabFilter Timeless 2",
								"enabled": true,
								"gainLevel": 0.3702962,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"2": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "FX",
								"targetPort": "FabFilter Timeless 2",
								"enabled": true,
								"gainLevel": 0.3702962,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"3": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "FX",
								"targetPort": "FabFilter Timeless 2",
								"enabled": true,
								"gainLevel": 0.3702962,
								"userNotes": null,
								"savedBehaviour": 31
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 2,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "FX",
					"targetPort": "FabFilter Timeless 2"
				},
				{
					"kind": "audioRoute",
					"gainLevel": 0.104696453,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "FX",
								"targetPort": "Chorus In",
								"enabled": true,
								"gainLevel": 0.104696453,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"2": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "FX",
								"targetPort": "Chorus In",
								"enabled": true,
								"gainLevel": 0.104696453,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"3": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "FX",
								"targetPort": "Chorus In",
								"enabled": true,
								"gainLevel": 0.104696453,
								"userNotes": null,
								"savedBehaviour": 31
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 3,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "FX",
					"targetPort": "Chorus In"
				}
			],
			"name": "Sampletank",
			"displayExpanded": true,
			"slotColor": "Teal"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\fx.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"plugin.3": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.4": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.5": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.6": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 1,
					"gainLevel": 0.9979341,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.8": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.9": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.8.AudioRoute.2": 
				{
					"sourcePort": "Stereo Out",
					"targetKind": "OutputPortProvider",
					"targetName": "OutputPort",
					"targetPort": "Rack: Stereo Out",
					"enabled": true,
					"gainLevel": 1,
					"userNotes": null,
					"savedBehaviour": 31
				},
				"plugin.8.AudioRoute.1": 
				{
					"sourcePort": "Stereo Out",
					"targetKind": "Plugin",
					"targetName": "FabFilter Pro-R 1",
					"targetPort": "Stereo In",
					"enabled": true,
					"gainLevel": 1,
					"userNotes": null,
					"savedBehaviour": 31
				}
			},
			"RackFileRelative": "..\\Racks\\fx.cantabileRack",
			"userNotes": "NRPN MSB 126",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"runMode": "Running",
						"selectedState": null,
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 126",
						"slotColor": "Default",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					},
					"2": 
					{
						"runMode": "Running",
						"selectedState": null,
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 126",
						"slotColor": "Default",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					},
					"3": 
					{
						"runMode": "Running",
						"selectedState": null,
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 126",
						"slotColor": "Default",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					}
				},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 675,
			"wiringPositionY": 425,
			"nextUniqueID": 1,
			"uniqueId": 28,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"2": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"3": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "RackHost",
								"targetName": "Master",
								"targetPort": "Stereo In",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "FX",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Master.cantabileRack",
			"gain": 1,
			"rackState": "Live",
			"exportedRackState": 
			{
				"inputPorts.1": 
				{
					"inputGain": 1.40579844,
					"transpose": 0,
					"userNotes": "NRPN 16265 (127.9) - Input Gain - to equalize songs",
					"slotColor": "Red",
					"savedBehaviour": 15
				}
			},
			"RackFileRelative": "..\\Racks\\Master.cantabileRack",
			"userNotes": "NRPN MSB 127",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": 
				{
					"1": 
					{
						"runMode": "Running",
						"selectedState": "Live",
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 127",
						"slotColor": "Red",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					},
					"2": 
					{
						"runMode": "Running",
						"selectedState": "Live",
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 127",
						"slotColor": "Red",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					},
					"3": 
					{
						"runMode": "Running",
						"selectedState": "Live",
						"resetRackState": false,
						"outputGain": 1,
						"exportedState": null,
						"userNotes": "NRPN MSB 127",
						"slotColor": "Red",
						"solo": false,
						"soloControl": true,
						"savedBehaviour": 511
					}
				},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 975,
			"wiringPositionY": 275,
			"nextUniqueID": 2,
			"uniqueId": 12,
			"routes": [],
			"name": "Master",
			"displayExpanded": false,
			"slotColor": "Red"
		}
	],
	"modifiedBehaviour": "SignificantChanges"
}