{
	"metronome": 
	{
		"timeSignature": "4\/4",
		"tempo": 148,
		"masterTransportId": "metronome",
		"soundsGain": 1,
		"soundsMeasureBeatBalance": 0,
		"soundsEnabled": false,
		"measureSoundsEnabled": true,
		"stateManager": 
		{
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"nonLinkedBehaviour": 0,
			"nonLinkedIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": {},
			"resetState": null
		}
	},
	"primaryView": null,
	"onscreenKeyboardState": 
	{
		"activeOctaveA": 4,
		"activeOctaveB": 5,
		"stateManager": 
		{
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"nonLinkedBehaviour": 0,
			"nonLinkedIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": {},
			"resetState": null
		}
	},
	"showNotes": [],
	"currentState": null,
	"bindings": 
	[
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 100,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch1",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"scheduler": "Trigger",
			"preDelay": 500,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "Volume",
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000001,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 80,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch2",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000002,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 85,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch3",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000003,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 65,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch4",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000004,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 65,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch5",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000005,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 70,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch6",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000006,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 45,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch7",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000007,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 65,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch8",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000008,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 30,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "NRpnCoarse",
			"targetParameter": 14284,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "B4 Drive 14028 | 14156 | 14284",
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000010,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 102,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": "Zones Switches",
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000011,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 103,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000012,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 104,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000013,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 105,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000014,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 106,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000015,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 107,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000016,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 108,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000017,
			"bidiBindingMode": "Disabled"
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"triggerPeriod": 0,
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"condition": {},
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 109,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 8,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000018,
			"bidiBindingMode": "Disabled"
		}
	],
	"bindingGroups": 
	[
		{
			"name": "General",
			"expanded": true,
			"enabled": true,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 17
		}
	],
	"states": [],
	"triggers": [],
	"viewAsRoutingDiagram": false,
	"showPortsInRoutingDiagram": true,
	"savedByVersion": "4.0.4059",
	"nextUniqueID": 31,
	"objects": 
	[
		{
			"kind": "InputPortProvider",
			"transpose": 0,
			"inputGain": 1,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 2,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": 
				{
					"inputGain": 1,
					"transpose": 0,
					"userNotes": null,
					"slotColor": "Default",
					"savedBehaviour": 4095
				}
			},
			"userNotes": null,
			"portWiringPositions": 
			{
				"MIDI.EXT Key CONTROL": 875,
				"MIDI.FB -> EXT Keyboard": 1025,
				"MIDI.INT CONTROL": 1175,
				"MIDI.Keys": 1325,
				"MIDI.Merge CONTROL": 1475,
				"MIDI.Onscreen Key": 1625,
				"MIDI.ZONES": 125,
				"Audio.Moni In": 1775,
				"Audio.Physis In": 1925
			},
			"wiringPositionX": 150,
			"wiringPositionY": 0,
			"nextUniqueID": 29,
			"uniqueId": 1,
			"routes": 
			[
				{
					"kind": "midiRoute",
					"sourceChannelMask": 257,
					"keyRangeMin": 0,
					"keyRangeMax": 43,
					"transpose": 24,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": 
					{
						"items": []
					},
					"stateManager": 
					{
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": "",
					"uniqueID": 18,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Hammond",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 514,
					"keyRangeMin": 44,
					"keyRangeMax": 72,
					"transpose": 0,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 100,
						"curveKind": "ExpandCompress",
						"curveAmount": -0.42300000000000004
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": 
					{
						"items": 
						[
							{
								"type": "VelocityCurve",
								"channelMask": 65535,
								"inputMin": 0,
								"inputMax": 127,
								"outputMin": 35,
								"outputMax": 127,
								"curve": -0,
								"curve2": 0,
								"mode": 0,
								"eventKind": "Controller",
								"eventController": 11,
								"enabled": true
							},
							{
								"type": "VelocityCurve",
								"channelMask": 65535,
								"inputMin": 0,
								"inputMax": 127,
								"outputMin": 0,
								"outputMax": 32,
								"curve": -0,
								"curve2": 0,
								"mode": 0,
								"eventKind": "Controller",
								"eventController": 1,
								"enabled": true
							}
						]
					},
					"stateManager": 
					{
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 27,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Omnisphere",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 1028,
					"keyRangeMin": 76,
					"keyRangeMax": 127,
					"transpose": -12,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": -0.5336000000000001
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": 
					{
						"items": 
						[
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 0,
								"allowControllers": false,
								"suppressMidiClockEvents": false,
								"controllers": "64",
								"allowNotes": false,
								"suppressNotesMode": "0",
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": 
					{
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 28,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Kontakt",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 1028,
					"keyRangeMin": 76,
					"keyRangeMax": 127,
					"transpose": 0,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": -1
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": 
					{
						"items": 
						[
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 0,
								"allowControllers": false,
								"suppressMidiClockEvents": false,
								"controllers": "64",
								"allowNotes": false,
								"suppressNotesMode": "0",
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": 
					{
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 15,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Kontakt",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 8,
					"keyRangeMin": 44,
					"keyRangeMax": 72,
					"transpose": 0,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": -0.035599999999999965
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 120,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": true,
					"conditionCC": 11,
					"midiFilter": 
					{
						"items": 
						[
							{
								"type": "VelocityGate",
								"channelMask": 65535,
								"velocityMin": 70,
								"velocityMax": 127,
								"newChannel": -1,
								"velocityDelta": 0,
								"notesOnly": false,
								"suppressOutOfRangeNotes": true,
								"passthroughOriginalEvent": false,
								"enabled": true
							},
							{
								"type": "VelocityCurve",
								"channelMask": 65535,
								"inputMin": 70,
								"inputMax": 110,
								"outputMin": 70,
								"outputMax": 127,
								"curve": 0.11919999,
								"curve2": -0.11919999,
								"mode": 1,
								"eventKind": "Notes",
								"eventController": -1,
								"enabled": true
							},
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 0,
								"allowControllers": false,
								"suppressMidiClockEvents": false,
								"controllers": "64",
								"allowNotes": false,
								"suppressNotesMode": "0",
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": 
					{
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": "",
					"uniqueID": 29,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Halion Sonic",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 2048,
					"keyRangeMin": 0,
					"keyRangeMax": 127,
					"transpose": 0,
					"velocityCurve": 
					{
						"inputMin": 0,
						"inputMax": 110,
						"outputMin": 70,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": -0.035599999999999965
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 120,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 11,
					"midiFilter": 
					{
						"items": 
						[
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 0,
								"allowControllers": false,
								"suppressMidiClockEvents": false,
								"controllers": "64,66",
								"allowNotes": false,
								"suppressNotesMode": "0",
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": 
					{
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": "Min vol 70, No pedals #64,66",
					"uniqueID": 14,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Halion Sonic",
					"targetPort": "MIDI In"
				}
			],
			"name": "InputPort",
			"displayExpanded": true,
			"slotColor": "Default"
		},
		{
			"kind": "OutputPortProvider",
			"outputGain": 0.99892145,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 1,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": 
				{
					"outputGain": 0.99820006,
					"userNotes": null,
					"slotColor": "Red",
					"savedBehaviour": 4095
				}
			},
			"userNotes": null,
			"portWiringPositions": 
			{
				"MIDI.Dummy": 125,
				"MIDI.Physis": 275,
				"MIDI.scarlet": 425,
				"MIDI.loopback:EXT Key CONTROL": 575,
				"MIDI.loopback:FB -> EXT Keyboard": 725,
				"MIDI.loopback:INT CONTROL": 875,
				"MIDI.loopback:Keys": 1025,
				"MIDI.loopback:Merge CONTROL": 1175,
				"MIDI.loopback:Onscreen Key": 1325,
				"MIDI.loopback:ZONES": 1475,
				"Audio.FOH Out": 1625,
				"Audio.Metronome": 1775,
				"Audio.Moni Out": 1925,
				"Audio.loopback:Moni In": 2075,
				"Audio.loopback:Physis In": 2225
			},
			"wiringPositionX": 150,
			"wiringPositionY": 0,
			"nextUniqueID": 1,
			"uniqueId": 2,
			"routes": [],
			"name": "OutputPort",
			"displayExpanded": false,
			"slotColor": "Red"
		},
		{
			"kind": "MediaPlayer",
			"selectedFile": "Bon Jovi - Make A Memory",
			"uiSettings": {},
			"selectedFileIndex": 0,
			"files": 
			[
				{
					"currentPlayRange": null,
					"name": "Bon Jovi - Make A Memory",
					"filename": "D:\\_mp3\\Exit\\Bon Jovi - Make A Memory.mp3",
					"relativeFilename": "D:\\_mp3\\Exit\\Bon Jovi - Make A Memory.mp3",
					"tempo": 120,
					"timeSignature": "4\/4",
					"speed": 1,
					"transpose": 0,
					"ignoreGlobalTranspose": true,
					"gain": 1,
					"audioPortAssignments": 
					[
						{
							"portName": "Stereo Out",
							"portChannel": "Left",
							"sourceChannel": 0,
							"mixLevel": 1,
							"panPlacement": "LeftBalance",
							"fadePlacement": "None"
						},
						{
							"portName": "Stereo Out",
							"portChannel": "Right",
							"sourceChannel": 1,
							"mixLevel": 1,
							"panPlacement": "RightBalance",
							"fadePlacement": "None"
						}
					],
					"midiPortAssignments": [],
					"markers": [],
					"playRanges": [],
					"startPosition": 0,
					"endPosition": -1,
					"viewStartPosition": 0,
					"viewEndPosition": 12127500,
					"loopCount": 1,
					"timeFormat": "Realtime"
				}
			],
			"midiPorts": 
			[
				{
					"MediaPlayerPortName": null,
					"name": "MIDI Out",
					"midiFilter": 
					{
						"items": []
					}
				}
			],
			"audioPorts": 
			[
				{
					"channels": 
					[
						{
							"name": "Left"
						},
						{
							"name": "Right"
						}
					],
					"aliases": null,
					"enabled": true,
					"default": false,
					"showInMonitor": true,
					"includeInMasterIndicator": true,
					"name": "Stereo Out"
				}
			],
			"gain": 0.28646287,
			"speed": 1,
			"panPosition": 0,
			"fadePosition": 1,
			"userNotes": null,
			"musicalTimeFormat": true,
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"resendControllers": false,
			"syncMode": "None",
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 725,
			"nextUniqueID": 1,
			"uniqueId": 29,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 0,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": 
						{
							"1": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "OutputPortProvider",
								"targetName": "OutputPort",
								"targetPort": "Master Out",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"2": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "OutputPortProvider",
								"targetName": "OutputPort",
								"targetPort": "Master Out",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							},
							"3": 
							{
								"sourcePort": "Stereo Out",
								"targetKind": "OutputPortProvider",
								"targetName": "OutputPort",
								"targetPort": "Master Out",
								"enabled": true,
								"gainLevel": 1,
								"userNotes": null,
								"savedBehaviour": 31
							}
						},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In Playback song"
				}
			],
			"name": "Media Player MP3",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Halion Sonic.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"rackhost.5": 
				{
					"runMode": "Running",
					"selectedState": "~CC#11",
					"resetRackState": false,
					"outputGain": 1,
					"exportedState": null,
					"userNotes": null,
					"slotColor": "Default",
					"solo": false,
					"soloControl": true,
					"savedBehaviour": 511
				},
				"plugin.3": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 18,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": "supress cc11",
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Halion Sonic.cantabileRack",
			"userNotes": "NRPN MSB 21-37",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 275,
			"nextUniqueID": 1,
			"uniqueId": 17,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "Halion Sonic",
			"displayExpanded": false,
			"slotColor": "Teal"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\kontakt.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"plugin.5": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 2,
					"gainLevel": 0.9979341,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.6": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\kontakt.cantabileRack",
			"userNotes": "NRPN MSB 38-54",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 425,
			"nextUniqueID": 2,
			"uniqueId": 18,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				},
				{
					"kind": "audioRoute",
					"gainLevel": 0.17821145,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 2,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "FX",
					"targetPort": "FabFilter Timeless 2"
				}
			],
			"name": "Kontakt",
			"displayExpanded": true,
			"slotColor": "Teal"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Omnisphere.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"rackhost.7": 
				{
					"runMode": "Running",
					"selectedState": "Thru",
					"resetRackState": false,
					"outputGain": 1,
					"exportedState": null,
					"userNotes": null,
					"slotColor": "Default",
					"solo": false,
					"soloControl": true,
					"savedBehaviour": 511
				},
				"plugin.6": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 4,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Omnisphere.cantabileRack",
			"userNotes": "NRPN MSB 55-71",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 575,
			"nextUniqueID": 2,
			"uniqueId": 19,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "EQ",
					"targetPort": "EQ 1"
				}
			],
			"name": "Omnisphere",
			"displayExpanded": true,
			"slotColor": "Teal"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Hammond.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"plugin.9": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.7": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.13": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 3,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Hammond.cantabileRack",
			"userNotes": null,
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 1475,
			"nextUniqueID": 1,
			"uniqueId": 31,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 0,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "Hammond",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\fx.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"plugin.3": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.4": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.5": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.6": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 1,
					"gainLevel": 0.9979341,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.8": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.9": 
				{
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.8.AudioRoute.2": 
				{
					"sourcePort": "Stereo Out",
					"targetKind": "OutputPortProvider",
					"targetName": "OutputPort",
					"targetPort": "Rack: Stereo Out",
					"enabled": true,
					"gainLevel": 1,
					"userNotes": null,
					"savedBehaviour": 31
				},
				"plugin.8.AudioRoute.1": 
				{
					"sourcePort": "Stereo Out",
					"targetKind": "Plugin",
					"targetName": "FabFilter Pro-R 1",
					"targetPort": "Stereo In",
					"enabled": true,
					"gainLevel": 1,
					"userNotes": null,
					"savedBehaviour": 31
				}
			},
			"RackFileRelative": "..\\Racks\\fx.cantabileRack",
			"userNotes": "NRPN MSB 126",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 675,
			"wiringPositionY": 425,
			"nextUniqueID": 1,
			"uniqueId": 28,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "FX",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\EQ.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": 
			{
				"plugin.3": 
				{
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": "SnTyDWBlYGDgAGITM1NDYyNzAxUg29TM1NjUxMRMFySka25gZqZrZmhmpGtmZmZplmwOVGpuxAhUBwMgdgOUDTIroCi1OLVEwRAmLzZz/XoQfYGZgcE5Oc+bgYH5hFuFUzZIq1ugUQHUCGQjBwRA3MbA4FbhjO62/S6paYmlOSUKwaklJZl56Sj67IHY7o2pmd2zg9n2Aq17QWJ2IHFgoICxsH0vSA0Ij8qNhos9ndMEmA2lYfIwNfA0DDUDnp5XrVoNVueAKQ9TAwIAAAAA//8DAA==",
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\EQ.cantabileRack",
			"userNotes": null,
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 675,
			"wiringPositionY": 575,
			"nextUniqueID": 1,
			"uniqueId": 30,
			"routes": 
			[
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": 
					{
						"behaviour": 0,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "EQ 1",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "EQ",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Master.cantabileRack",
			"gain": 0.97973514,
			"rackState": "Live",
			"exportedRackState": 
			{
				"inputPorts.1": 
				{
					"inputGain": 0.7098719,
					"transpose": 0,
					"userNotes": "NRPN 16265 (127.9) - Input Gain - to equalize songs",
					"slotColor": "Red",
					"savedBehaviour": 15
				}
			},
			"RackFileRelative": "..\\Racks\\Master.cantabileRack",
			"userNotes": "NRPN MSB 127",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": 
			{
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"nonLinkedBehaviour": 0,
				"nonLinkedIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 975,
			"wiringPositionY": 125,
			"nextUniqueID": 2,
			"uniqueId": 12,
			"routes": [],
			"name": "Master",
			"displayExpanded": false,
			"slotColor": "Red"
		}
	],
	"modifiedBehaviour": "SignificantChanges"
}