{
	"metronome": {
		"timeSignature": "4\/4",
		"tempo": 142,
		"masterTransportId": "metronome",
		"soundsGain": 1,
		"soundsMeasureBeatBalance": 1,
		"soundsEnabled": false,
		"measureSoundsEnabled": true,
		"stateManager": {
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": {},
			"resetState": null
		}
	},
	"onscreenKeyboardState": {
		"activeOctaveA": 4,
		"activeOctaveB": 5,
		"stateManager": {
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": {},
			"resetState": null
		}
	},
	"showNotes": [
		{
			"hidden": false,
			"backgroundColor": "Default",
			"textColor": "Default",
			"alignment": "Center",
			"text": "Mezihra - hrat bass\r\n",
			"fontSize": 16,
			"bold": false,
			"fixedPitch": false,
			"imageFile": "",
			"uniqueID": 1,
			"imageFileRelative": "",
			"imageScale": 1,
			"stateManager": {
				"behaviour": 7,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			}
		}
	],
	"currentState": null,
	"bindings": [
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 55,
			"targetRangeMax": 55,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch1",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 2000,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "Volume",
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000001
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 46,
			"targetRangeMax": 46,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch2",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000002
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 13,
			"targetRangeMax": 13,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch3",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000003
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 45,
			"targetRangeMax": 45,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch4",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000004
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 65,
			"targetRangeMax": 65,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch5",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000005
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 60,
			"targetRangeMax": 60,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch6",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000006
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 100,
			"targetRangeMax": 100,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch7",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000007
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 65,
			"targetRangeMax": 65,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch8",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000008
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 45,
			"targetRangeMax": 45,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "NRpnCoarse",
			"targetParameter": 14284,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "B4 Drive 14028 | 14156 | 14284",
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000010
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 102,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": "Zones Switches",
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000011
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 103,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000012
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 104,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000013
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 105,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000014
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 106,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000015
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 107,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000016
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 108,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000017
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 109,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 8,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000018
		}
	],
	"bindingGroups": [
		{
			"name": "General",
			"expanded": true,
			"enabled": true,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 17
		}
	],
	"states": [],
	"triggers": [],
	"viewAsRoutingDiagram": false,
	"showPortsInRoutingDiagram": true,
	"savedByVersion": "3.0.3630",
	"nextUniqueID": 31,
	"objects": [
		{
			"kind": "InputPortProvider",
			"transpose": 0,
			"inputGain": 1,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 2,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": {
					"inputGain": 1,
					"transpose": 0,
					"userNotes": null,
					"slotColor": "Default",
					"savedBehaviour": 4095
				}
			},
			"userNotes": "TODO: Less bass on solo lead, maybe background",
			"portWiringPositions": {
				"MIDI.EXT Key CONTROL": 1025,
				"MIDI.FB -> EXT Keyboard": 1175,
				"MIDI.INT CONTROL": 1325,
				"MIDI.Keys": 1475,
				"MIDI.Merge CONTROL": 1625,
				"MIDI.Onscreen Key": 1775,
				"MIDI.ZONES": 125,
				"Audio.Moni In": 1925,
				"Audio.Physis In": 2075
			},
			"wiringPositionX": 150,
			"wiringPositionY": 0,
			"nextUniqueID": 38,
			"uniqueId": 1,
			"routes": [
				{
					"kind": "midiRoute",
					"sourceChannelMask": 1,
					"keyRangeMin": 70,
					"keyRangeMax": 127,
					"transpose": -12,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "CCMap",
								"channelMask": 65535,
								"sourceControllerKind": "CCCoarse",
								"sourceController": 11,
								"TargetControllerKind": "CCCoarse",
								"targetController": 1,
								"newChannel": -1,
								"duplicate": false,
								"clamp": true,
								"sourceMinValue": 0,
								"sourceMaxValue": 127,
								"targetMinValue": 127,
								"targetMaxValue": 0,
								"outOfRangeMode": "Clamp",
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 27,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Nexus",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 2,
					"keyRangeMin": 70,
					"keyRangeMax": 127,
					"transpose": -12,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 1,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "CCMap",
								"channelMask": 65535,
								"sourceControllerKind": "CCCoarse",
								"sourceController": 11,
								"TargetControllerKind": "CCCoarse",
								"targetController": 1,
								"newChannel": -1,
								"duplicate": false,
								"clamp": true,
								"sourceMinValue": 0,
								"sourceMaxValue": 127,
								"targetMinValue": 127,
								"targetMaxValue": 0,
								"outOfRangeMode": "Clamp",
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 24,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Nexus",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 4,
					"keyRangeMin": 70,
					"keyRangeMax": 127,
					"transpose": -24,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "VelocityCurve",
								"channelMask": 65535,
								"inputMin": 0,
								"inputMax": 127,
								"outputMin": 50,
								"outputMax": 80,
								"curve": 0,
								"curve2": 0,
								"mode": 0,
								"eventKind": "Controller",
								"eventController": 11,
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 31,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Diva",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 16,
					"keyRangeMin": 43,
					"keyRangeMax": 69,
					"transpose": 12,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": []
					},
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 36,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Omnisphere",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 256,
					"keyRangeMin": 67,
					"keyRangeMax": 127,
					"transpose": -12,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": []
					},
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 33,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Omnisphere",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 32,
					"keyRangeMin": 0,
					"keyRangeMax": 42,
					"transpose": 48,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 1,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": []
					},
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 35,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Halion Sonic",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 512,
					"keyRangeMin": 0,
					"keyRangeMax": 66,
					"transpose": 24,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 1,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": []
					},
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": "",
					"uniqueID": 37,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Halion Sonic",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 64,
					"keyRangeMin": 0,
					"keyRangeMax": 42,
					"transpose": 36,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 3,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "VelocityGate",
								"channelMask": 65535,
								"velocityMin": 80,
								"velocityMax": 127,
								"newChannel": -1,
								"velocityDelta": 0,
								"notesOnly": false,
								"suppressOutOfRangeNotes": true,
								"passthroughOriginalEvent": false,
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": "Vel Gate +",
					"uniqueID": 38,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Halion Sonic",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 1024,
					"keyRangeMin": 0,
					"keyRangeMax": 52,
					"transpose": 24,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 3,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "VelocityGate",
								"channelMask": 65535,
								"velocityMin": 80,
								"velocityMax": 127,
								"newChannel": -1,
								"velocityDelta": 0,
								"notesOnly": false,
								"suppressOutOfRangeNotes": true,
								"passthroughOriginalEvent": false,
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": "Vel Gate +",
					"uniqueID": 34,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Halion Sonic",
					"targetPort": "MIDI In"
				}
			],
			"name": "InputPort",
			"displayExpanded": true,
			"slotColor": "Default"
		},
		{
			"kind": "OutputPortProvider",
			"outputGain": 0.998921454,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 1,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": {
					"outputGain": 1,
					"userNotes": null,
					"slotColor": "Red",
					"savedBehaviour": 4095
				}
			},
			"userNotes": null,
			"portWiringPositions": {
				"MIDI.Dummy": 125,
				"MIDI.Physis": 275,
				"MIDI.scarlet": 425,
				"MIDI.loopback:EXT Key CONTROL": 575,
				"MIDI.loopback:FB -> EXT Keyboard": 725,
				"MIDI.loopback:INT CONTROL": 875,
				"MIDI.loopback:Keys": 1025,
				"MIDI.loopback:Merge CONTROL": 1175,
				"MIDI.loopback:Onscreen Key": 1325,
				"MIDI.loopback:ZONES": 1475,
				"Audio.FOH Out": 1625,
				"Audio.Metronome": 1775,
				"Audio.Moni Out": 1925,
				"Audio.loopback:Moni In": 2075,
				"Audio.loopback:Physis In": 2225
			},
			"wiringPositionX": 150,
			"wiringPositionY": 0,
			"nextUniqueID": 1,
			"uniqueId": 2,
			"routes": [],
			"name": "OutputPort",
			"displayExpanded": false,
			"slotColor": "Red"
		},
		{
			"kind": "MediaPlayer",
			"selectedFile": "No Name - Lekna",
			"uiSettings": {},
			"selectedFileIndex": 0,
			"files": [
				{
					"currentPlayRange": null,
					"name": "No Name - Lekna",
					"filename": "D:\\_mp3\\Almara\\No Name - Lekna.mp3",
					"relativeFilename": "D:\\_mp3\\Almara\\No Name - Lekna.mp3",
					"tempo": 120,
					"timeSignature": "4\/4",
					"speed": 1,
					"transpose": 0,
					"ignoreGlobalTranspose": true,
					"gain": 1,
					"audioPortAssignments": [
						{
							"portName": "Stereo Out",
							"portChannel": "Left",
							"sourceChannel": 0,
							"mixLevel": 1,
							"panPlacement": "LeftBalance",
							"fadePlacement": "None"
						},
						{
							"portName": "Stereo Out",
							"portChannel": "Right",
							"sourceChannel": 1,
							"mixLevel": 1,
							"panPlacement": "RightBalance",
							"fadePlacement": "None"
						}
					],
					"midiPortAssignments": [],
					"playRanges": [],
					"startPosition": 0,
					"endPosition": -1,
					"viewStartPosition": 0,
					"viewEndPosition": 9273936,
					"loopCount": 1,
					"timeFormat": "Realtime"
				}
			],
			"midiPorts": [
				{
					"MediaPlayerPortName": null,
					"name": "MIDI Out",
					"midiFilter": {
						"items": []
					}
				}
			],
			"audioPorts": [
				{
					"channels": [
						{
							"name": "Left"
						},
						{
							"name": "Right"
						}
					],
					"aliases": null,
					"enabled": true,
					"default": false,
					"showInMonitor": true,
					"includeInMasterIndicator": true,
					"name": "Stereo Out"
				}
			],
			"gain": 0.250948042,
			"speed": 1,
			"panPosition": 0,
			"fadePosition": 1,
			"userNotes": null,
			"musicalTimeFormat": true,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"resendControllers": false,
			"syncMode": "None",
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 725,
			"nextUniqueID": 1,
			"uniqueId": 30,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In Playback song"
				}
			],
			"name": "Media Player MP3",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Halion Sonic.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": {
				"rackhost.5": {
					"runMode": "Running",
					"selectedState": "~CC#11",
					"resetRackState": false,
					"outputGain": 1,
					"exportedState": null,
					"userNotes": null,
					"slotColor": "Default",
					"solo": false,
					"soloControl": true,
					"savedBehaviour": 511
				},
				"plugin.3": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 10,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": "supress cc11",
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Halion Sonic.cantabileRack",
			"userNotes": "NRPN MSB 21-37",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": {
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 275,
			"nextUniqueID": 1,
			"uniqueId": 17,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "Halion Sonic",
			"displayExpanded": true,
			"slotColor": "Teal"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Omnisphere.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": {
				"rackhost.7": {
					"runMode": "Running",
					"selectedState": "~CC#11",
					"resetRackState": false,
					"outputGain": 1,
					"exportedState": null,
					"userNotes": null,
					"slotColor": "Default",
					"solo": false,
					"soloControl": true,
					"savedBehaviour": 511
				},
				"plugin.6": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 11,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Omnisphere.cantabileRack",
			"userNotes": "NRPN MSB 55-71",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": {
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 425,
			"nextUniqueID": 2,
			"uniqueId": 19,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "Omnisphere",
			"displayExpanded": true,
			"slotColor": "Teal"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Nexus.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": {
				"plugin.3": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 16,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": "CC7 -> CC9",
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.4": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 17,
					"gainLevel": 0.995497167,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": "CC7 -> CC9",
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.6": {
					"runMode": "Suspended",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 0.995497167,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": "CC7 -> CC9",
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Nexus.cantabileRack",
			"userNotes": "NRPN MSB 115-117",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": {
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 125,
			"nextUniqueID": 1,
			"uniqueId": 24,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "Nexus",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Diva.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": {
				"rackhost.8": {
					"runMode": "Running",
					"selectedState": "2 Split same sound for Polyphony",
					"resetRackState": false,
					"outputGain": 1,
					"exportedState": null,
					"userNotes": null,
					"slotColor": "Red",
					"solo": false,
					"soloControl": true,
					"savedBehaviour": 511
				},
				"plugin.3": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 3,
					"gainLevel": 0.4962565,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.4": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 3,
					"gainLevel": 0.503950238,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Diva.cantabileRack",
			"userNotes": "NRPN MSB 122-123",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": {
				"behaviour": 11,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 575,
			"nextUniqueID": 1,
			"uniqueId": 29,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "Diva",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\fx.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": {
				"plugin.3": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.4": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.5": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.6": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 1,
					"gainLevel": 0.9979341,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.8": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.9": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.8.AudioRoute.2": {
					"sourcePort": "Stereo Out",
					"targetKind": "OutputPortProvider",
					"targetName": "OutputPort",
					"targetPort": "Rack: Stereo Out",
					"enabled": true,
					"gainLevel": 1,
					"userNotes": null,
					"savedBehaviour": 31
				},
				"plugin.8.AudioRoute.1": {
					"sourcePort": "Stereo Out",
					"targetKind": "Plugin",
					"targetName": "FabFilter Pro-R 1",
					"targetPort": "Stereo In",
					"enabled": true,
					"gainLevel": 1,
					"userNotes": null,
					"savedBehaviour": 31
				}
			},
			"RackFileRelative": "..\\Racks\\fx.cantabileRack",
			"userNotes": "NRPN MSB 126",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Suspended",
			"stateManager": {
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 875,
			"nextUniqueID": 1,
			"uniqueId": 28,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "FX",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\EQ.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": {
				"plugin.3": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": "c07O82ZgYElwc3JOZGBgYHQLNCoA0UDMBKXBIIChiCGVoRiISxgUGAxhwgz/6xkYFOqNWMBqHtzKB/EFXu0HyylB1QhBaYdb1/KxqZ9gXyUCsoj1xFkUPjPU/As5PpG6faf7gCIXnMHuZT7hVuGUjeZeuFsHCkDcxsDgVuGM7rb9LqlpiaU5JQrBqSUlmXnpKPrsG4DY7kSr3ZVTv+3VJD+CxOxg4iAsbN9rD+JD1Y/KjcrRUw7MhtL2SBgZwMyAqbFbtWo1WJ0DkrzWqtVw9VAaAA==",
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\EQ.cantabileRack",
			"userNotes": null,
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Suspended",
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 375,
			"wiringPositionY": 2375,
			"nextUniqueID": 1,
			"uniqueId": 31,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 0,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"wiringStartInset": 10,
					"wiringEndInset": 10,
					"enabled": true,
					"userNotes": null,
					"uniqueID": 0,
					"name": null,
					"sourcePort": "EQ 1",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "EQ",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Master.cantabileRack",
			"gain": 1.00387537,
			"rackState": "Live",
			"exportedRackState": {
				"inputPorts.1": {
					"inputGain": 1.00144374,
					"transpose": 0,
					"userNotes": "NRPN 16265 (127.9) - Input Gain - to equalize songs",
					"slotColor": "Red",
					"savedBehaviour": 15
				}
			},
			"RackFileRelative": "..\\Racks\\Master.cantabileRack",
			"userNotes": "NRPN MSB 127",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"wiringPositionX": 675,
			"wiringPositionY": 125,
			"nextUniqueID": 2,
			"uniqueId": 12,
			"routes": [],
			"name": "Master",
			"displayExpanded": false,
			"slotColor": "Red"
		}
	],
	"modifiedBehaviour": "SignificantChanges"
}