{
	"metronome": {
		"timeSignature": "4\/4",
		"tempo": 119,
		"masterTransportId": "metronome",
		"soundsGain": 1,
		"soundsEnabled": false,
		"measureSoundsEnabled": true,
		"stateManager": {
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": {},
			"resetState": null
		}
	},
	"onscreenKeyboardState": {
		"activeOctaveA": 4,
		"activeOctaveB": 5,
		"stateManager": {
			"behaviour": 3,
			"indexedBehaviour": null,
			"externalBehaviour": 0,
			"externalIndexedBehaviour": null,
			"resetBehaviour": 0,
			"resetIndexedBehaviour": null,
			"states": {},
			"resetState": null
		}
	},
	"showNotes": [],
	"currentState": null,
	"bindings": [
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 100,
			"targetRangeMax": 100,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch1",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 3000,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "Volume",
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000001
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 83,
			"targetRangeMax": 83,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch2",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000002
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 85,
			"targetRangeMax": 85,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch3",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000003
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 47,
			"targetRangeMax": 47,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch4",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000004
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 105,
			"targetRangeMax": 105,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch5",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000005
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 83,
			"targetRangeMax": 83,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch6",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000006
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 45,
			"targetRangeMax": 45,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch7",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000007
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 88,
			"targetRangeMax": 88,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch8",
			"targetMidiEventKind": "Controller",
			"targetParameter": 7,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000008
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 45,
			"targetRangeMax": 45,
			"routingMode": "Continue",
			"enabled": false,
			"sourceObject": "global.songLevels",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "NRpnCoarse",
			"targetParameter": 14284,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Default",
			"userNotes": "B4 Drive 14028 | 14156 | 14284",
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000010
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 102,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": "Zones Switches",
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000011
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 103,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000012
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 104,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000013
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 105,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000014
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 106,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000015
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 127,
			"targetRangeMax": 127,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 107,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000016
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 108,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 9,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000017
		},
		{
			"groupId": 17,
			"sourceRangeMin": 0,
			"sourceRangeMax": 0,
			"outOfRangeMode": "Clamp",
			"curveKind": "None",
			"curveAmount": 0,
			"targetSequence": null,
			"targetRangeMin": 0,
			"targetTangeMax": 0,
			"targetRangeMax": 0,
			"routingMode": "Continue",
			"enabled": true,
			"sourceObject": "global.states",
			"sourceParameter": null,
			"sourceIndicies": null,
			"sourceBindingPointName": "triggerLoad",
			"sourceMidiEventKind": "None",
			"sourceController": 0,
			"targetObject": "OutputPortProvider.OutputPort.midiTarget.loopback:INT CONTROL",
			"targetIndicies": null,
			"targetBindingPointName": "Ch16",
			"targetMidiEventKind": "Controller",
			"targetParameter": 109,
			"latchMode": "Toggle",
			"switchMode": "Normal",
			"controllerEncoding": "Absolute",
			"relativeScaling": 1,
			"preDelay": 0,
			"postDelay": 0,
			"blockingDelay": true,
			"stringParameter": null,
			"slotColor": "Navy",
			"userNotes": null,
			"stateManager": {
				"behaviour": 8,
				"indexedBehaviour": null,
				"externalBehaviour": 8,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 10000018
		}
	],
	"bindingGroups": [
		{
			"name": "General",
			"expanded": true,
			"enabled": true,
			"slotColor": "Default",
			"userNotes": null,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"uniqueID": 17
		}
	],
	"states": [],
	"triggers": [],
	"savedByVersion": "3.0.3558",
	"nextUniqueID": 29,
	"objects": [
		{
			"kind": "InputPortProvider",
			"transpose": 0,
			"inputGain": 1,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 2,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": {
					"inputGain": 1,
					"transpose": 0,
					"userNotes": null,
					"slotColor": "Default",
					"savedBehaviour": 4095
				}
			},
			"userNotes": null,
			"nextUniqueID": 31,
			"uniqueId": 1,
			"routes": [
				{
					"kind": "midiRoute",
					"sourceChannelMask": 1,
					"keyRangeMin": 0,
					"keyRangeMax": 87,
					"transpose": 0,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 1,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": []
					},
					"stateManager": {
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 28,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Korg M1",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 2,
					"keyRangeMin": 0,
					"keyRangeMax": 87,
					"transpose": 0,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 0,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 0,
								"allowControllers": false,
								"controllers": "11",
								"allowNotes": false,
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 21,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Korg M1",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 4,
					"keyRangeMin": 0,
					"keyRangeMax": 87,
					"transpose": 0,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 1,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": []
					},
					"stateManager": {
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 14,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Halion Sonic",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 16,
					"keyRangeMin": 88,
					"keyRangeMax": 127,
					"transpose": -24,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 3,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 0,
								"allowControllers": false,
								"controllers": "11",
								"allowNotes": false,
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 27,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Korg M1",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 32,
					"keyRangeMin": 88,
					"keyRangeMax": 127,
					"transpose": -24,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 2,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 0,
								"allowControllers": false,
								"controllers": "11",
								"allowNotes": false,
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 31,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Korg M1",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 256,
					"keyRangeMin": 0,
					"keyRangeMax": 127,
					"transpose": 0,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 3,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 0,
								"allowControllers": false,
								"controllers": "11",
								"allowNotes": false,
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 30,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Korg M1",
					"targetPort": "MIDI In"
				},
				{
					"kind": "midiRoute",
					"sourceChannelMask": 512,
					"keyRangeMin": 0,
					"keyRangeMax": 127,
					"transpose": 0,
					"velocityCurve": {
						"inputMin": 0,
						"inputMax": 127,
						"outputMin": 0,
						"outputMax": 127,
						"curveKind": "ExpandCompress",
						"curveAmount": 0
					},
					"targetChannel": 2,
					"conditionOperator": "GreaterThanOrEqual",
					"conditionValue": 64,
					"notesOnly": false,
					"enableSourceProgramNumber": false,
					"sourceProgramNumber": 8421376,
					"ignoreSharedTranspose": false,
					"showKeyRange": false,
					"keyRangeColor": "Auto",
					"enableConditionCC": false,
					"conditionCC": 0,
					"midiFilter": {
						"items": [
							{
								"type": "SuppressEvents",
								"channelMask": 65535,
								"eventMask": 0,
								"allowControllers": false,
								"controllers": "11",
								"allowNotes": false,
								"notes": "",
								"enabled": true
							}
						]
					},
					"stateManager": {
						"behaviour": 917,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 29,
					"name": null,
					"sourcePort": "ZONES",
					"targetKind": "RackHost",
					"targetName": "Korg M1",
					"targetPort": "MIDI In"
				}
			],
			"name": "InputPort",
			"displayExpanded": true,
			"slotColor": "Default"
		},
		{
			"kind": "OutputPortProvider",
			"outputGain": 1,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 1,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": {
					"outputGain": 1,
					"userNotes": null,
					"slotColor": "Red",
					"savedBehaviour": 4095
				}
			},
			"userNotes": null,
			"nextUniqueID": 1,
			"uniqueId": 2,
			"routes": [],
			"name": "OutputPort",
			"displayExpanded": false,
			"slotColor": "Red"
		},
		{
			"kind": "MediaPlayer",
			"selectedFile": "Premier - Nejsi",
			"uiSettings": {},
			"selectedFileIndex": 0,
			"files": [
				{
					"currentPlayRange": null,
					"name": "Premier - Nejsi",
					"filename": "D:\\_mp3\\Almara\\Premier - Nejsi.mp3",
					"relativeFilename": "D:\\_mp3\\Almara\\Premier - Nejsi.mp3",
					"tempo": 120,
					"timeSignature": "4\/4",
					"speed": 1,
					"transpose": 0,
					"ignoreGlobalTranspose": true,
					"gain": 1,
					"audioPortAssignments": [
						{
							"portName": "Stereo Out",
							"portChannel": "Left",
							"sourceChannel": 0,
							"mixLevel": 1,
							"panPlacement": "LeftBalance",
							"fadePlacement": "None"
						},
						{
							"portName": "Stereo Out",
							"portChannel": "Right",
							"sourceChannel": 1,
							"mixLevel": 1,
							"panPlacement": "RightBalance",
							"fadePlacement": "None"
						}
					],
					"midiPortAssignments": [],
					"playRanges": [],
					"startPosition": 0,
					"endPosition": -1,
					"viewStartPosition": 0,
					"viewEndPosition": 10503444,
					"loopCount": 1,
					"timeFormat": "Realtime"
				}
			],
			"midiPorts": [
				{
					"MediaPlayerPortName": null,
					"name": "MIDI Out",
					"midiFilter": {
						"items": []
					}
				}
			],
			"audioPorts": [
				{
					"channels": [
						{
							"name": "Left"
						},
						{
							"name": "Right"
						}
					],
					"name": "Stereo Out",
					"aliases": null,
					"enabled": true,
					"default": false,
					"showInMonitor": true,
					"includeInMasterIndicator": true
				}
			],
			"gain": 0.387714624,
			"speed": 1,
			"panPosition": 0,
			"fadePosition": 1,
			"userNotes": null,
			"musicalTimeFormat": true,
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"resendControllers": false,
			"syncMode": "None",
			"solo": false,
			"soloControl": true,
			"nextUniqueID": 1,
			"uniqueId": 29,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 1,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"nonLinkedBehaviour": 0,
						"nonLinkedIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In Playback song"
				}
			],
			"name": "Media Player MP3",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Halion Sonic.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": {
				"rackhost.5": {
					"runMode": "Running",
					"selectedState": "~CC#11",
					"resetRackState": false,
					"outputGain": 1,
					"exportedState": null,
					"userNotes": null,
					"slotColor": "Default",
					"solo": false,
					"soloControl": true,
					"savedBehaviour": 511
				},
				"plugin.3": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 2,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": "supress cc11",
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Halion Sonic.cantabileRack",
			"userNotes": "NRPN MSB 21-37",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": {
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"nextUniqueID": 1,
			"uniqueId": 17,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "Halion Sonic",
			"displayExpanded": false,
			"slotColor": "Teal"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Korg M1.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": {
				"plugin.3": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 27,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				}
			},
			"RackFileRelative": "..\\Racks\\Korg M1.cantabileRack",
			"userNotes": "NRPN MSB 89-105",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": {
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"nextUniqueID": 1,
			"uniqueId": 25,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "Korg M1",
			"displayExpanded": false,
			"slotColor": "Teal"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\fx.cantabileRack",
			"gain": 1,
			"rackState": null,
			"exportedRackState": {
				"plugin.3": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.4": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.5": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.6": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 1,
					"gainLevel": 0.9979341,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.8": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.9": {
					"runMode": "Running",
					"solo": false,
					"soloControl": true,
					"audioBypass": false,
					"selectedProgram": 0,
					"gainLevel": 1,
					"wetDryBalance": 1,
					"panPosition": 0,
					"fadePosition": 1,
					"bankBlob": null,
					"bankData": null,
					"parameters": {},
					"userNotes": null,
					"slotColor": "Default",
					"parameterEditorOpen": false,
					"guiEditorOpen": false,
					"morphPosition": 0,
					"savedBehaviour": 4095
				},
				"plugin.8.AudioRoute.2": {
					"sourcePort": "Stereo Out",
					"targetKind": "OutputPortProvider",
					"targetName": "OutputPort",
					"targetPort": "Rack: Stereo Out",
					"enabled": true,
					"gainLevel": 1,
					"userNotes": null,
					"savedBehaviour": 31
				},
				"plugin.8.AudioRoute.1": {
					"sourcePort": "Stereo Out",
					"targetKind": "Plugin",
					"targetName": "FabFilter Pro-R 1",
					"targetPort": "Stereo In",
					"enabled": true,
					"gainLevel": 1,
					"userNotes": null,
					"savedBehaviour": 31
				}
			},
			"RackFileRelative": "..\\Racks\\fx.cantabileRack",
			"userNotes": "NRPN MSB 126",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": {
				"behaviour": 2,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"nextUniqueID": 1,
			"uniqueId": 28,
			"routes": [
				{
					"kind": "audioRoute",
					"gainLevel": 1,
					"stateManager": {
						"behaviour": 13,
						"indexedBehaviour": null,
						"externalBehaviour": 0,
						"externalIndexedBehaviour": null,
						"resetBehaviour": 0,
						"resetIndexedBehaviour": null,
						"states": {},
						"resetState": null
					},
					"enabled": true,
					"userNotes": null,
					"uniqueID": 1,
					"name": null,
					"sourcePort": "Stereo Out",
					"targetKind": "RackHost",
					"targetName": "Master",
					"targetPort": "Stereo In"
				}
			],
			"name": "FX",
			"displayExpanded": false,
			"slotColor": "Default"
		},
		{
			"kind": "RackHost",
			"embeddedRack": null,
			"RackFile": "C:\\Users\\pslama\\Documents\\Cantabile\\Racks\\Master.cantabileRack",
			"gain": 1,
			"rackState": "Live",
			"exportedRackState": {
				"inputPorts.1": {
					"inputGain": 1.00144374,
					"transpose": 0,
					"userNotes": "NRPN 16265 (127.9) - Input Gain - to equalize songs",
					"slotColor": "Red",
					"savedBehaviour": 15
				}
			},
			"RackFileRelative": "..\\Racks\\Master.cantabileRack",
			"userNotes": "NRPN MSB 127",
			"primaryView": false,
			"resetRackState": false,
			"runMode": "Running",
			"stateManager": {
				"behaviour": 0,
				"indexedBehaviour": null,
				"externalBehaviour": 0,
				"externalIndexedBehaviour": null,
				"resetBehaviour": 0,
				"resetIndexedBehaviour": null,
				"states": {},
				"resetState": null
			},
			"solo": false,
			"soloControl": true,
			"nextUniqueID": 2,
			"uniqueId": 12,
			"routes": [],
			"name": "Master",
			"displayExpanded": false,
			"slotColor": "Red"
		}
	],
	"modifiedBehaviour": "SignificantChanges"
}